BETTER_AUTH_SECRET=P2uzMDEgdtBgE7qqVROfC3whh223JU55
NODE_ENV=development
DATABASE_URL= # your DB


# PUBLIC URLS & DOMAINS
## ADMIN
NEXT_PUBLIC_ADMIN_URL=http://localhost:3000 # admin URL
NEXT_PUBLIC_ADMIN_DOMAIN="localhost"
## STATIC SITE
NEXT_PUBLIC_SITE_URL="http://b.dev.yhw.tw:3000" # => 127.0.0.1
NEXT_PUBLIC_SITE_DOMAIN="b.dev.yhw.tw"
